# cassandra-playground

./: .gitignore  README.md  pom.xml
src/main/java/rene/playground/cassandra/: ApplicationConfiguration.java
src/main/java/rene/playground/cassandra/persistence/: EventDAO.java  EventDAOImpl.java
src/main/java/rene/playground/cassandra/persistence/model/: Event.java
src/main/java/rene/playground/cassandra/resources/: JaxRSConfig.java  MovieInformationResource.java  MovieInformationResourceImpl.java
src/main/java/rene/playground/cassandra/resources/dto/: EventInfo.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
